<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>`substitute(Filename('', 'Page Title'), '^.', '\u&', '')`</title>
        <h1b>LOGIN READY </h1b>
    </head>
    <body>
        <form class=""action=""="" method="get" accept-charset="utf-8">
            
        <input type="text/submit/hidden/button/image" name="" id="" value="" placeholder="username"/><br />
        <input type="password" name="" id="" value="" placeholder="password" /><br />
        <button type="submit">login</button>
        <button type="">Cancel</button>
        </form>
    </body>
</html>